<!DOCTYPE html>
<html>
    <head>
<title>warning!!</title>
<style>
.otudesu {
    margin-top: 40px;
    margin-left: 30px;
} 
.allalla {
    font-size: 50px;
}
.scriptkunn {
    margin-left: 110px;
    margin-top: -70px;
}
.viruskamisugi {
    margin-left: 350px;
}
</style>
    </head>
    <body>
        <div class="otudesu"><img src="error.png" alt="" class="allalla"></div>
        <div class="scriptkunn">
        <p class="sassatoshiro">
            Warning - Your computer may be infected 
            with harmful spyware programs.
        </p>
        <p class="naiwaww">
            Immediate removal may be required.
        </p>
        <p>To scan your computer, click "OK" below.</p>
         </div>
         <a href="">
            <img src="A39B1DA7-4916-4AA8-B544-E8D2E871A6EF.svg" alt="" class="viruskamisugi">
         </a>
        <script>window.open('gogglepopup5.html','your download is ready  window', 'top=100,left=120,width=400,height=300');</script>
    </body>
</html>