<!DOCTYPE html>
<html>
    <head>

<title>goggle.com</title>
<style>
body {
    background-color: yellow;
}
h1 {
    color: darkred;
 font-size: 45px;
 font-family: serif;
   
}
.naiwa1{
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: -40px;
    margin-top: -35px;
}
.naiwa3{
    margin-left: 120px;
    margin-right: 100px;
    margin-top: 800px;
    background-color: darkgrey;
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: bold;
    border: rgb(161, 161, 161) 5px;
    border-radius: 3px;
}

</style>
    </head>
    <body>
<h1><div class="naiwa1">DOES IT </div></h1>
<div class="naiwa2"><h1>EVEN MATTER?</h1></div>
<a href="#" class="naiwa3">CLICK HERE!</a>
    </body>
    <script>window.open('gogglepopup2.html','gogglepopup3.html','gogglepopup4.html','gogglepopup5.html','gogglepoup6.html','gogglepopup7.html','Your download is ready.html' ,null, 'top=110,left=100,width=400,height=300');</script>
</html>