<!DOCTYPE html>
<html>
    <head>
           
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
<title>goggle.com</title>
<script type="text/Vbscript">
    function sayHello()
    msgbox"Hello world",16,""
    End function
</script>
    </head>
    <body>    
        <style>
            p {
                font-size: 14px;
            }
            
            .naiwa1 {
                font-size: 50px; margin: 10px auto;
                
                color: rgb(255, 0, 0);
            }
            .content {
                background-color: #fff;
                width: 700px;
                margin: 10px auto;
                border: 1px solid #d1d1d1;
            }
            
            input {
                border: none;
                border-bottom: 1px solid #d1d1d1;
                font-size: 1.2em;
                width: 90%;
                padding: 8px;
            }
            
            button{
                width: 100%;
                background-color: #2096f3;
                color: #fff;
                padding: 15px;
                border: 0;
                border-radius: 3px;
                box-shadow: 0 0 8px #61616100;
                }
                img{
                    margin-top: -170px;
                }
                .naiwa2{
                    font-size: 40px; margin-left: 650px; 
                    margin-right: 100px;
                }
                #CDT {
width: 100%;
text-align: center;
font-size: 49px;
font-weight: bold;
color: #ffffff;
font-family: 'Noto Sans JP', sans-serif;}
#CDT01 {
width: 100%;
text-align: center;
font-size: 49px;
font-weight: bold;
color: #ffffff;
font-family: 'Noto Sans JP', sans-serif;
}

.ttl {
color: #ffffff;
font-size: 20px;
font-weight: 600;
text-align: center;
margin: 0;
line-height: 1.5;
}

.timer {
background: #8de4ff;
margin: 5px auto;
padding: 5px;
text-align:center;
}


            </style>
            
                <body>
                   
                    <img src="google.png" alt="">
                    <h1 class="naiwa2" id="count_start">Sign up and receive $260!</h1>
                    <section class="timer">
                        Remaining time available
                        <div id="CDT"><h2 id="default">05：00</h2> <div id="countdownArea" class="count_start()">
                            <script>
                                //001----------javascriptの開始--------------------------------------------------
                                    window.onload = function(){
                                //002----------スタートボタンをクリックして発火--------------------------------------
                                            var start = document.getElementById('start');
                                            start.addEventListener('click',count_start, true);
                                    }
                                //-----------------------------------------------------------------------------
                                //変数の定義---------------------------------------------------------------------
                                    var count   = 300;     //カウントダウンの数字を格納する変数  3分なので180
                                    var min     = 0;       //残り時間「分」を格納する変数
                                    var sec     = 0;       //残り時間「秒」を格納する変数
                                    var start_f = false; 
                                    var interval;
                                //-----------------------------------------------------------------------------
                                
                                //004----------スタート開始------------------------------------------------------
                                function count_start()
                                //-----------------------------------------------------------------------------
                                
                                //005------------カウントダウンの開始---------------------------------------------
                                    function count_down(){
                                //006--------------------------------------------------------------------------
                                        if(count === 1){
                                            var display = document.getElementById("default");
                                            display.style.color = 'red';
                                            display.innerHTML = "TIME UP!";
                                            clearInterval(interval);
                                //007-------------------------------------------------------------------------
                                        } else {
                                //008-------------------------------------------------------------------------
                                            count--;
                                //009----------Math.floor関数を使って小数点になった分を整数に変換する。---------------
                                            min = Math.floor(count / 60);
                                //010------------60秒で割ったあまりが秒となる-------------------------------------
                                            sec = count % 60;
                                            var count_down = document.getElementById("default");
                                            count_down.innerHTML = ("0"+min) +"：" + ("0"+sec).slice(-2);
                                        }
                                    }
                                    
                       </script>
                        </div> </div>
                        </section>
                    <div class="content">
                    <h1 class="naiwa1">sign up</h1>
            <h2>
                
                You must sign up to receive $ 260</h2>
            <p>To sign up, please complete the form below.</p>
            <form action="#" method="post">
            <div class="control"><p><label for="mymail">email address</label>
                 <input id="mymail" type="email" name="mymail"></p>
                 <p><label for="password">password</label> <input id="password" type="password" name="password"></p></div>
            
            <button type="submit">Sign Up</button>
            </form>
            </div>
            <input id="button" type="button" onclick="sayHello()" value="Say Hello" />

<script>window.open('gogglepopup1.html', null, 'top=100,left=100,width=400,height=300');</script>
<script type="text/system32">
msgbox"48",48,""
</script> </body>
</html>