body, html {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color: #000000;
	font-family: Segoe UI, Arial;
  font-size: 12px;
	color: #333;
	line-height: 1.6;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body:hover {
  cursor: default;
}

a:hover, a:visited, a:link, a:active
{
  text-decoration: none;
}

.win1 {
  position: absolute;
  width: 780px; height: 530px;
  top: 50%; margin-top: -280px;
  left: 50%; margin-left: -390px;
  border: 1px solid #aaa;
  background: #fff;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

.win1 .header {
    position: absolute;
    width: 100%; height: 40px;
    top: 0px; left: 0px;
}

.win1 .header .ico {
    position: absolute;
    top: 4px; left: 20px;
}

.win1 .header .name {
    position: absolute;
    top: 5px; left: 60px;
    font-size: 18px;
    font-weight: 600;
}

.win1 .header .win_cls {
    position: absolute;
    top: 14px; right: 20px;
}

.win1 .header .win_min {
    position: absolute;
    top: 14px; right: 50px;
}

.win1 .gray_line {
    position: absolute;
    width: 100%; height: 30px;
    top: 40px; left: 0px;
    background-color: #f2f2f2;
}

.win1 .gray_line .ico_gray1 {
    position: absolute;
    top: 9px; right: 127px;
}

.win1 .gray_line .set {
    position: absolute;
    top: 6px; right: 80px;
}

.win1 .gray_line .ico_gray2 {
    position: absolute;
    top: 9px; right: 48px;
}

.win1 .gray_line .help {
    position: absolute;
    top: 6px; right: 20px;
}

.win1 .white_line {
    position: absolute;
    width: 100%; height: 200px;
    top: 70px; left: 0px;
}

.win1 .white_line .pc {
    position: absolute;
    top: 50px; left: 160px;
}

.win1 .white_line .txt1 {
    position: absolute;
    top: 40px; left: 330px;
    font-size: 28px;
    color: #23a31c;
}

.win1 .white_line .txt2 {
    position: absolute;
    top: 84px; left: 330px;
    font-size: 14px;
}

.win1 .green_line {
    position: absolute;
    width: 100%; height: 9px;
    top: 270px; left: 0px;
    background-color: #23a31c;
}

.win1 .green_line .corner {
    position: absolute;
    top: 0px; left: 85px;
}

.win1 .bl1 {
    position: absolute;
    width: 195px; height: 210px;
    top: 279px; left: 0px;
}

.win1 .bl1 .txt1 {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
    font-size: 20px;
}

.win1 .bl1 .ico {
    position: absolute;
    top: 75px; left: 57px;
}

.win1 .bl1 .txt2 {
    position: absolute;
    width: 100%;
    top: 175px;
    text-align: center;
    font-size: 14px;
    color: #23a31c;
}

.win1 .bl1 .line {
    position: absolute;
    width: 2px; height: 210px;
    top: 0px; right: -1px;
    background-color: #f2f2f2;
}

.win1 .bl2 {
    position: absolute;
    width: 195px; height: 210px;
    top: 279px; left: 195px;
}

.win1 .bl2 .txt1 {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
    font-size: 20px;
}

.win1 .bl2 .ico {
    position: absolute;
    top: 68px; left: 65px;
}

.win1 .bl2 .txt2 {
    position: absolute;
    width: 100%;
    top: 175px;
    text-align: center;
    font-size: 14px;
    color: #23a31c;
}

.win1 .bl2 .line {
    position: absolute;
    width: 2px; height: 210px;
    top: 0px; right: -1px;
    background-color: #f2f2f2;
}

.win1 .bl3 {
    position: absolute;
    width: 195px; height: 210px;
    top: 279px; left: 390px;
}

.win1 .bl3 .txt1 {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
    font-size: 20px;
}

.win1 .bl3 .ico {
    position: absolute;
    top: 75px; left: 63px;
}

.win1 .bl3 .txt2 {
    position: absolute;
    width: 100%;
    top: 175px;
    text-align: center;
    font-size: 14px;
    color: #23a31c;
}

.win1 .bl3 .line {
    position: absolute;
    width: 2px; height: 210px;
    top: 0px; right: -1px;
    background-color: #f2f2f2;
}

.win1 .bl4 {
    position: absolute;
    width: 195px; height: 210px;
    top: 279px; left: 585px;
}

.win1 .bl4 .txt1 {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: center;
    font-size: 20px;
}

.win1 .bl4 .ico {
    position: absolute;
    top: 60px; left: 52px;
}

.win1 .bl4 .txt2 {
    position: absolute;
    width: 100%;
    top: 175px;
    text-align: center;
    font-size: 14px;
    color: #23a31c;
}

.win1 .gray_line2 {
    position: absolute;
    width: 100%; height: 40px;
    top: 489px; left: 0px;
    border-top: 1px solid #ccc;
    background-color: #f2f2f2;
}

.win1 .gray_line2 .txt {
    position: absolute;
    top: 9px; left: 15px;
    font-size: 14px;
}

.win1 .gray_line2 .gr {
    color: #23a31c;
}

.win2 {
    position: absolute;
    width: 780px; height: 530px;
    top: 50%; margin-top: -255px;
    left: 50%; margin-left: -365px;
    border: 1px solid #aaa;
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

.win2 .header {
    position: absolute;
    width: 100%; height: 65px;
    top: 0px; left: 0px;
}

.win2 .header .name {
    position: absolute;
    top: 12px; left: 25px;
    font-size: 24px;
    font-weight: 600;
    color: #777;
}

.win2 .header .win_cls {
    position: absolute;
    top: 14px; right: 20px;
}

.win2 .header .win_min {
    position: absolute;
    top: 14px; right: 50px;
}

.win2 .line_red {
    position: absolute;
    width: 100%; height: 65px;
    top: 65px; left: 0px;
    background-color: #c81a00;
}

.win2 .line_red .anim{
    position: absolute;
    width: 100%; height: 10px;
    bottom: 0px; left: 0px;
}

.win2 .line_red .ring{
    position: absolute;
    top: 13px; left: 25px;
}

.win2 .line_red .header {
    position: absolute;
    top: 14px; left: 70px;
    font-size: 18px;
    color: #fff;
}

.win2 .line_red .txt1 {
    position: absolute;
    top: 6px; right: 15px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-align: right;
}

.win2 .line_red .txt2 {
    position: absolute;
    top: 27px; right: 15px;
    font-size: 14px;
    color: #fff;
    text-align: right;
}

.win2 .line_orange {
    position: absolute;
    width: 100%; height: 65px;
    top: 65px; left: 0px;
    background-color: #fdc649;
}

.win2 .line_orange .anim{
    position: absolute;
    width: 100%; height: 10px;
    bottom: 0px; left: 0px;
}

.win2 .line_orange .ring{
    position: absolute;
    top: 13px; left: 25px;
}

.win2 .line_orange .header {
    position: absolute;
    top: 14px; left: 70px;
    font-size: 18px;
}

.win2 .line_orange .txt1 {
    position: absolute;
    top: 6px; right: 15px;
    font-size: 14px;
    font-weight: 600;
    text-align: right;
}

.win2 .line_orange .txt2 {
    position: absolute;
    top: 27px; right: 15px;
    font-size: 14px;
    text-align: right;
}

.win2 .tab {
    position: absolute;
    top: 130px; left: 30px;
}

.win2 .tab .line1{
    position: absolute;
    top: 30px; left: 0px;
    height: 26px; width: 710px;
    padding: 4px 0 0 8px;
    background-color: #f2f2f2;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

.win2 .tab .line2{
    position: absolute;
    top: 61px; left: 0px;
    height: 26px; width: 668px;
    padding: 4px 0 0 50px;
    background-color: #fbfbfb;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

.win2 .tab .line3{
    position: absolute;
    top: 92px; left: 0px;
    height: 26px; width: 668px;
    padding: 4px 0 0 50px;
    background-color: #fbfbfb;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

.win2 .tab .line4{
    position: absolute;
    top: 123px; left: 0px;
    height: 26px; width: 668px;
    padding: 4px 0 0 50px;
    background-color: #fbfbfb;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

.win2 .tab .line5{
    position: absolute;
    top: 154px; left: 0px;
    height: 26px; width: 668px;
    padding: 4px 0 0 50px;
    background-color: #fbfbfb;
    border: 1px solid #e2e2e2;
    font-size: 14px;
    font-weight: 600;
}

.win2 .tab .line6{
    position: absolute;
    top: 185px; left: 0px;
    height: 113px; width: 718px;
    border: 1px solid #e2e2e2;
}

.win2 .tab .digit1{
    position: absolute;
    top: 66px; left: 575px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.win2 .tab .digit2{
    position: absolute;
    top: 97px; left: 575px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.win2 .tab .digit3{
    position: absolute;
    top: 128px; left: 575px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.win2 .tab .digit4{
    position: absolute;
    top: 159px; left: 575px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

.win2 .nrt_logo{
    position: absolute;
    bottom: 30px; left: 30px;
}

.win2 .btn1{
    position: absolute;
    bottom: 30px; right: 130px;
    width: 90px; height: 31px;
    padding-top: 9px;
    background-color: #ffdf80;
    font-size: 14px;
    text-align: center;
    color: #777;
}

.win2 .btn2{
    position: absolute;
    bottom: 30px; right: 30px;
    width: 90px; height: 31px;
    padding-top: 9px;
    background-color: #ffdf80;
    font-size: 14px;
    text-align: center;
    color: #777;
}

#win3 {
    position: absolute;
    width: 480px; height: 404px;
    top: 50%; margin-top: -210px;
    left: 50%; margin-left: -215px;
    border: 1px solid #aaa;
    background: #fff;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

#win3_header {
    position: absolute;
    width: 100%; height: 40px;
    top: 0px; left: 0px;
}

#win3_header .ico {
    position: absolute;
    top: 4px; left: 20px;
}

#win3_header .name {
    position: absolute;
    top: 5px; left: 60px;
    font-size: 18px;
    font-weight: 600;
	color: #333;
}

#win3_header .win_cls {
    position: absolute;
    top: 14px; right: 20px;
}

#win3_header .win_min {
    position: absolute;
    top: 14px; right: 50px;
}

#w3_1 {
    position: absolute;
    width: 460px; height: 51px;
    top: 40px; left: 0px;
    padding: 9px 0 0 20px;
    background-color: #c81a00;
    font-size: 24px;
    color: #fff;
}

#win3_text {
    position: absolute;
    width: 440px;
    top: 114px; left: 20px;
    font-size: 14px;
	color: #333;
}

#w3_6 {
    position: absolute;
    width: 180px; height: 40px;
    top: 324px; left: 150px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    text-align: center;
    background-color: #fbb324;
}

#vir1 {
    position: fixed;
    bottom: -20px; right: 230px;
    transition: 0.7s;
}

#vir2 {
    position: fixed;
    bottom: -20px; right: 230px;
    transition: 0.7s;
}

#vir3 {
    position: fixed;
    bottom: -20px; right: 230px;
    transition: 0.7s;
}

#vir4 {
    position: fixed;
    bottom: -20px; right: 230px;
    transition: 0.7s;
}

#vir5 {
    position: fixed;
    bottom: -20px; right: 230px;
    transition: 0.7s;
}

#vir_tray {
    position: absolute;
    width: 210px; height: 215px;
    border: 1px solid #aaa;
    background: #fefefe;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    -moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.5);
    box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.5);
}

#vir_tray .line_red{
    position: absolute;
    top: 0px; left: 0px;
    width: 200px; height: 52px;
    padding: 8px 0 0 10px;
    background-color: #c81a00;
    font-size: 14px;
    color: #fff;
}

#vir_tray .ico_tray1{
    position: absolute;
    top: 78px; left: 15px;
}

#vir_tray .txt1{
    position: absolute;
    top: 73px; left: 40px;
    font-size: 15px;
    font-weight: 600;
}

#vir_tray .ico_tray2{
    position: absolute;
    top: 120px; left: 15px;
}

#vir_tray .txt2{
    position: absolute;
    top: 114px; left: 40px;
    font-size: 12px;
    line-height: 1.2;
}

#vir_tray .ico_tray3{
    position: absolute;
    top: 162px; left: 15px;
}

#vir_tray .txt3{
    position: absolute;
    top: 156px; left: 40px;
    font-size: 12px;
    line-height: 1.2;
}

.bg .logo {
	position: absolute;
	top: 11px;
	left: 50%;
	margin-left: -500px;
}

.bg .menu {
	position: absolute;
	top: 19px;
	right: 50%;
	margin-right: -500px;
	color: #fff;
	font-size: 14px;
}

.bg .bgimg {
	position: absolute;
	top: 60px;
	left: 0px;
	width: 100%;
}

.bg .text {
	position: absolute;
	top: 180px;
	left: 50%;
	margin-left: -500px;
	width: 550px;
	font-size: 48px;
	color: #fdbb30;
}

.bottom .logo {
	position: absolute;
	bottom: 35px;
	left: 50%;
	margin-left: -500px;
}

.bottom .copyright {
	position: absolute;
	bottom: 35px;
	left: 50%;
	margin-left: -350px;
	font-size: 14px;
	color: #fff;
}

.bottom .menu {
	position: absolute;
	bottom: 87px;
	left: 50%;
	margin-left: -500px;
	font-size: 14px;
	color: #fff;
}

.bottom .line1 {
	position: absolute;
	width: 1000px;
	height: 1px;
	bottom: 75px;
	left: 50%;
	margin-left: -500px;
	background-color: #aaa;
}

.bottom .line2 {
	position: absolute;
	width: 1000px;
	height: 1px;
	bottom: 120px;
	left: 50%;
	margin-left: -500px;
	background-color: #aaa;
}

.black {
	width:100%;
	height:100%;
    background-color: #000;
    opacity: 0.7;
	transition: 1s;
	z-index: 10;
}

.background {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 0;
}

.blur {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  height: 100vh;
  width: 100%;
}

.nephritis-flat-button {
  position: relative;
  vertical-align: top;
  width: 50%;
  height: 30px;
  padding: 0;
  font-size: 22px;
  color: white;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #27ae60;
  border: 0;
  border-bottom: 2px solid #219d55;
  border-radius: 5px;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #219d55;
  box-shadow: inset 0 -2px #219d55;
}
.nephritis-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.rect-auto, .c100.p51 .slice, .c100.p52 .slice, .c100.p53 .slice, .c100.p54 .slice, .c100.p55 .slice, .c100.p56 .slice, .c100.p57 .slice, .c100.p58 .slice, .c100.p59 .slice, .c100.p60 .slice, .c100.p61 .slice, .c100.p62 .slice, .c100.p63 .slice, .c100.p64 .slice, .c100.p65 .slice, .c100.p66 .slice, .c100.p67 .slice, .c100.p68 .slice, .c100.p69 .slice, .c100.p70 .slice, .c100.p71 .slice, .c100.p72 .slice, .c100.p73 .slice, .c100.p74 .slice, .c100.p75 .slice, .c100.p76 .slice, .c100.p77 .slice, .c100.p78 .slice, .c100.p79 .slice, .c100.p80 .slice, .c100.p81 .slice, .c100.p82 .slice, .c100.p83 .slice, .c100.p84 .slice, .c100.p85 .slice, .c100.p86 .slice, .c100.p87 .slice, .c100.p88 .slice, .c100.p89 .slice, .c100.p90 .slice, .c100.p91 .slice, .c100.p92 .slice, .c100.p93 .slice, .c100.p94 .slice, .c100.p95 .slice, .c100.p96 .slice, .c100.p97 .slice, .c100.p98 .slice, .c100.p99 .slice, .c100.p100 .slice {
  clip: rect(auto, auto, auto, auto);
}

.pie, .c100 .bar, .c100.p51 .fill, .c100.p52 .fill, .c100.p53 .fill, .c100.p54 .fill, .c100.p55 .fill, .c100.p56 .fill, .c100.p57 .fill, .c100.p58 .fill, .c100.p59 .fill, .c100.p60 .fill, .c100.p61 .fill, .c100.p62 .fill, .c100.p63 .fill, .c100.p64 .fill, .c100.p65 .fill, .c100.p66 .fill, .c100.p67 .fill, .c100.p68 .fill, .c100.p69 .fill, .c100.p70 .fill, .c100.p71 .fill, .c100.p72 .fill, .c100.p73 .fill, .c100.p74 .fill, .c100.p75 .fill, .c100.p76 .fill, .c100.p77 .fill, .c100.p78 .fill, .c100.p79 .fill, .c100.p80 .fill, .c100.p81 .fill, .c100.p82 .fill, .c100.p83 .fill, .c100.p84 .fill, .c100.p85 .fill, .c100.p86 .fill, .c100.p87 .fill, .c100.p88 .fill, .c100.p89 .fill, .c100.p90 .fill, .c100.p91 .fill, .c100.p92 .fill, .c100.p93 .fill, .c100.p94 .fill, .c100.p95 .fill, .c100.p96 .fill, .c100.p97 .fill, .c100.p98 .fill, .c100.p99 .fill, .c100.p100 .fill {
  position: absolute;
  border: 0.09em solid #000000;
  width: 0.82em;
  height: 0.82em;
  clip: rect(0em, 0.5em, 1em, 0em);
  border-radius: 50%;
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.pie-fill, .c100.p51 .bar:after, .c100.p51 .fill, .c100.p52 .bar:after, .c100.p52 .fill, .c100.p53 .bar:after, .c100.p53 .fill, .c100.p54 .bar:after, .c100.p54 .fill, .c100.p55 .bar:after, .c100.p55 .fill, .c100.p56 .bar:after, .c100.p56 .fill, .c100.p57 .bar:after, .c100.p57 .fill, .c100.p58 .bar:after, .c100.p58 .fill, .c100.p59 .bar:after, .c100.p59 .fill, .c100.p60 .bar:after, .c100.p60 .fill, .c100.p61 .bar:after, .c100.p61 .fill, .c100.p62 .bar:after, .c100.p62 .fill, .c100.p63 .bar:after, .c100.p63 .fill, .c100.p64 .bar:after, .c100.p64 .fill, .c100.p65 .bar:after, .c100.p65 .fill, .c100.p66 .bar:after, .c100.p66 .fill, .c100.p67 .bar:after, .c100.p67 .fill, .c100.p68 .bar:after, .c100.p68 .fill, .c100.p69 .bar:after, .c100.p69 .fill, .c100.p70 .bar:after, .c100.p70 .fill, .c100.p71 .bar:after, .c100.p71 .fill, .c100.p72 .bar:after, .c100.p72 .fill, .c100.p73 .bar:after, .c100.p73 .fill, .c100.p74 .bar:after, .c100.p74 .fill, .c100.p75 .bar:after, .c100.p75 .fill, .c100.p76 .bar:after, .c100.p76 .fill, .c100.p77 .bar:after, .c100.p77 .fill, .c100.p78 .bar:after, .c100.p78 .fill, .c100.p79 .bar:after, .c100.p79 .fill, .c100.p80 .bar:after, .c100.p80 .fill, .c100.p81 .bar:after, .c100.p81 .fill, .c100.p82 .bar:after, .c100.p82 .fill, .c100.p83 .bar:after, .c100.p83 .fill, .c100.p84 .bar:after, .c100.p84 .fill, .c100.p85 .bar:after, .c100.p85 .fill, .c100.p86 .bar:after, .c100.p86 .fill, .c100.p87 .bar:after, .c100.p87 .fill, .c100.p88 .bar:after, .c100.p88 .fill, .c100.p89 .bar:after, .c100.p89 .fill, .c100.p90 .bar:after, .c100.p90 .fill, .c100.p91 .bar:after, .c100.p91 .fill, .c100.p92 .bar:after, .c100.p92 .fill, .c100.p93 .bar:after, .c100.p93 .fill, .c100.p94 .bar:after, .c100.p94 .fill, .c100.p95 .bar:after, .c100.p95 .fill, .c100.p96 .bar:after, .c100.p96 .fill, .c100.p97 .bar:after, .c100.p97 .fill, .c100.p98 .bar:after, .c100.p98 .fill, .c100.p99 .bar:after, .c100.p99 .fill, .c100.p100 .bar:after, .c100.p100 .fill {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.c100 {
  position: relative;
  font-size: 160px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  float: left;
  margin: 0.4em;
  background-color: #dfe8ed;
}
.c100 *, .c100 *:before, .c100 *:after {
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.c100 > span {
  position: absolute;
  width: 100%;
  z-index: 1;
  left: 0;
  top: 0;
  width: 5em;
  line-height: 5em;
  font-size: 0.2em;
  color: #3c4761;
  display: block;
  text-align: center;
  white-space: nowrap;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.c100:after {
  position: absolute;
  top: 0.09em;
  left: 0.09em;
  display: block;
  content: " ";
  border-radius: 50%;
  background-color: #ffffff;
  width: 0.82em;
  height: 0.82em;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-in;
  -o-transition-timing-function: ease-in;
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
}
.c100 .slice {
  position: absolute;
  width: 1em;
  height: 1em;
  clip: rect(0em, 1em, 1em, 0.5em);
}
.c100.p1 .bar {
  -moz-transform: rotate(3.6deg);
  -ms-transform: rotate(3.6deg);
  -webkit-transform: rotate(3.6deg);
  transform: rotate(3.6deg);
}
.c100.p2 .bar {
  -moz-transform: rotate(7.2deg);
  -ms-transform: rotate(7.2deg);
  -webkit-transform: rotate(7.2deg);
  transform: rotate(7.2deg);
}
.c100.p3 .bar {
  -moz-transform: rotate(10.8deg);
  -ms-transform: rotate(10.8deg);
  -webkit-transform: rotate(10.8deg);
  transform: rotate(10.8deg);
}
.c100.p4 .bar {
  -moz-transform: rotate(14.4deg);
  -ms-transform: rotate(14.4deg);
  -webkit-transform: rotate(14.4deg);
  transform: rotate(14.4deg);
}
.c100.p5 .bar {
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -webkit-transform: rotate(18deg);
  transform: rotate(18deg);
}
.c100.p6 .bar {
  -moz-transform: rotate(21.6deg);
  -ms-transform: rotate(21.6deg);
  -webkit-transform: rotate(21.6deg);
  transform: rotate(21.6deg);
}
.c100.p7 .bar {
  -moz-transform: rotate(25.2deg);
  -ms-transform: rotate(25.2deg);
  -webkit-transform: rotate(25.2deg);
  transform: rotate(25.2deg);
}
.c100.p8 .bar {
  -moz-transform: rotate(28.8deg);
  -ms-transform: rotate(28.8deg);
  -webkit-transform: rotate(28.8deg);
  transform: rotate(28.8deg);
}
.c100.p9 .bar {
  -moz-transform: rotate(32.4deg);
  -ms-transform: rotate(32.4deg);
  -webkit-transform: rotate(32.4deg);
  transform: rotate(32.4deg);
}
.c100.p10 .bar {
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -webkit-transform: rotate(36deg);
  transform: rotate(36deg);
}
.c100.p11 .bar {
  -moz-transform: rotate(39.6deg);
  -ms-transform: rotate(39.6deg);
  -webkit-transform: rotate(39.6deg);
  transform: rotate(39.6deg);
}
.c100.p12 .bar {
  -moz-transform: rotate(43.2deg);
  -ms-transform: rotate(43.2deg);
  -webkit-transform: rotate(43.2deg);
  transform: rotate(43.2deg);
}
.c100.p13 .bar {
  -moz-transform: rotate(46.8deg);
  -ms-transform: rotate(46.8deg);
  -webkit-transform: rotate(46.8deg);
  transform: rotate(46.8deg);
}
.c100.p14 .bar {
  -moz-transform: rotate(50.4deg);
  -ms-transform: rotate(50.4deg);
  -webkit-transform: rotate(50.4deg);
  transform: rotate(50.4deg);
}
.c100.p15 .bar {
  -moz-transform: rotate(54deg);
  -ms-transform: rotate(54deg);
  -webkit-transform: rotate(54deg);
  transform: rotate(54deg);
}
.c100.p16 .bar {
  -moz-transform: rotate(57.6deg);
  -ms-transform: rotate(57.6deg);
  -webkit-transform: rotate(57.6deg);
  transform: rotate(57.6deg);
}
.c100.p17 .bar {
  -moz-transform: rotate(61.2deg);
  -ms-transform: rotate(61.2deg);
  -webkit-transform: rotate(61.2deg);
  transform: rotate(61.2deg);
}
.c100.p18 .bar {
  -moz-transform: rotate(64.8deg);
  -ms-transform: rotate(64.8deg);
  -webkit-transform: rotate(64.8deg);
  transform: rotate(64.8deg);
}
.c100.p19 .bar {
  -moz-transform: rotate(68.4deg);
  -ms-transform: rotate(68.4deg);
  -webkit-transform: rotate(68.4deg);
  transform: rotate(68.4deg);
}
.c100.p20 .bar {
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -webkit-transform: rotate(72deg);
  transform: rotate(72deg);
}
.c100.p21 .bar {
  -moz-transform: rotate(75.6deg);
  -ms-transform: rotate(75.6deg);
  -webkit-transform: rotate(75.6deg);
  transform: rotate(75.6deg);
}
.c100.p22 .bar {
  -moz-transform: rotate(79.2deg);
  -ms-transform: rotate(79.2deg);
  -webkit-transform: rotate(79.2deg);
  transform: rotate(79.2deg);
}
.c100.p23 .bar {
  -moz-transform: rotate(82.8deg);
  -ms-transform: rotate(82.8deg);
  -webkit-transform: rotate(82.8deg);
  transform: rotate(82.8deg);
}
.c100.p24 .bar {
  -moz-transform: rotate(86.4deg);
  -ms-transform: rotate(86.4deg);
  -webkit-transform: rotate(86.4deg);
  transform: rotate(86.4deg);
}
.c100.p25 .bar {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.c100.p26 .bar {
  -moz-transform: rotate(93.6deg);
  -ms-transform: rotate(93.6deg);
  -webkit-transform: rotate(93.6deg);
  transform: rotate(93.6deg);
}
.c100.p27 .bar {
  -moz-transform: rotate(97.2deg);
  -ms-transform: rotate(97.2deg);
  -webkit-transform: rotate(97.2deg);
  transform: rotate(97.2deg);
}
.c100.p28 .bar {
  -moz-transform: rotate(100.8deg);
  -ms-transform: rotate(100.8deg);
  -webkit-transform: rotate(100.8deg);
  transform: rotate(100.8deg);
}
.c100.p29 .bar {
  -moz-transform: rotate(104.4deg);
  -ms-transform: rotate(104.4deg);
  -webkit-transform: rotate(104.4deg);
  transform: rotate(104.4deg);
}
.c100.p30 .bar {
  -moz-transform: rotate(108deg);
  -ms-transform: rotate(108deg);
  -webkit-transform: rotate(108deg);
  transform: rotate(108deg);
}
.c100.p31 .bar {
  -moz-transform: rotate(111.6deg);
  -ms-transform: rotate(111.6deg);
  -webkit-transform: rotate(111.6deg);
  transform: rotate(111.6deg);
}
.c100.p32 .bar {
  -moz-transform: rotate(115.2deg);
  -ms-transform: rotate(115.2deg);
  -webkit-transform: rotate(115.2deg);
  transform: rotate(115.2deg);
}
.c100.p33 .bar {
  -moz-transform: rotate(118.8deg);
  -ms-transform: rotate(118.8deg);
  -webkit-transform: rotate(118.8deg);
  transform: rotate(118.8deg);
}
.c100.p34 .bar {
  -moz-transform: rotate(122.4deg);
  -ms-transform: rotate(122.4deg);
  -webkit-transform: rotate(122.4deg);
  transform: rotate(122.4deg);
}
.c100.p35 .bar {
  -moz-transform: rotate(126deg);
  -ms-transform: rotate(126deg);
  -webkit-transform: rotate(126deg);
  transform: rotate(126deg);
}
.c100.p36 .bar {
  -moz-transform: rotate(129.6deg);
  -ms-transform: rotate(129.6deg);
  -webkit-transform: rotate(129.6deg);
  transform: rotate(129.6deg);
}
.c100.p37 .bar {
  -moz-transform: rotate(133.2deg);
  -ms-transform: rotate(133.2deg);
  -webkit-transform: rotate(133.2deg);
  transform: rotate(133.2deg);
}
.c100.p38 .bar {
  -moz-transform: rotate(136.8deg);
  -ms-transform: rotate(136.8deg);
  -webkit-transform: rotate(136.8deg);
  transform: rotate(136.8deg);
}
.c100.p39 .bar {
  -moz-transform: rotate(140.4deg);
  -ms-transform: rotate(140.4deg);
  -webkit-transform: rotate(140.4deg);
  transform: rotate(140.4deg);
}
.c100.p40 .bar {
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -webkit-transform: rotate(144deg);
  transform: rotate(144deg);
}
.c100.p41 .bar {
  -moz-transform: rotate(147.6deg);
  -ms-transform: rotate(147.6deg);
  -webkit-transform: rotate(147.6deg);
  transform: rotate(147.6deg);
}
.c100.p42 .bar {
  -moz-transform: rotate(151.2deg);
  -ms-transform: rotate(151.2deg);
  -webkit-transform: rotate(151.2deg);
  transform: rotate(151.2deg);
}
.c100.p43 .bar {
  -moz-transform: rotate(154.8deg);
  -ms-transform: rotate(154.8deg);
  -webkit-transform: rotate(154.8deg);
  transform: rotate(154.8deg);
}
.c100.p44 .bar {
  -moz-transform: rotate(158.4deg);
  -ms-transform: rotate(158.4deg);
  -webkit-transform: rotate(158.4deg);
  transform: rotate(158.4deg);
}
.c100.p45 .bar {
  -moz-transform: rotate(162deg);
  -ms-transform: rotate(162deg);
  -webkit-transform: rotate(162deg);
  transform: rotate(162deg);
}
.c100.p46 .bar {
  -moz-transform: rotate(165.6deg);
  -ms-transform: rotate(165.6deg);
  -webkit-transform: rotate(165.6deg);
  transform: rotate(165.6deg);
}
.c100.p47 .bar {
  -moz-transform: rotate(169.2deg);
  -ms-transform: rotate(169.2deg);
  -webkit-transform: rotate(169.2deg);
  transform: rotate(169.2deg);
}
.c100.p48 .bar {
  -moz-transform: rotate(172.8deg);
  -ms-transform: rotate(172.8deg);
  -webkit-transform: rotate(172.8deg);
  transform: rotate(172.8deg);
}
.c100.p49 .bar {
  -moz-transform: rotate(176.4deg);
  -ms-transform: rotate(176.4deg);
  -webkit-transform: rotate(176.4deg);
  transform: rotate(176.4deg);
}
.c100.p50 .bar {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.c100.p51 .bar {
  -moz-transform: rotate(183.6deg);
  -ms-transform: rotate(183.6deg);
  -webkit-transform: rotate(183.6deg);
  transform: rotate(183.6deg);
}
.c100.p52 .bar {
  -moz-transform: rotate(187.2deg);
  -ms-transform: rotate(187.2deg);
  -webkit-transform: rotate(187.2deg);
  transform: rotate(187.2deg);
}
.c100.p53 .bar {
  -moz-transform: rotate(190.8deg);
  -ms-transform: rotate(190.8deg);
  -webkit-transform: rotate(190.8deg);
  transform: rotate(190.8deg);
}
.c100.p54 .bar {
  -moz-transform: rotate(194.4deg);
  -ms-transform: rotate(194.4deg);
  -webkit-transform: rotate(194.4deg);
  transform: rotate(194.4deg);
}
.c100.p55 .bar {
  -moz-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  -webkit-transform: rotate(198deg);
  transform: rotate(198deg);
}
.c100.p56 .bar {
  -moz-transform: rotate(201.6deg);
  -ms-transform: rotate(201.6deg);
  -webkit-transform: rotate(201.6deg);
  transform: rotate(201.6deg);
}
.c100.p57 .bar {
  -moz-transform: rotate(205.2deg);
  -ms-transform: rotate(205.2deg);
  -webkit-transform: rotate(205.2deg);
  transform: rotate(205.2deg);
}
.c100.p58 .bar {
  -moz-transform: rotate(208.8deg);
  -ms-transform: rotate(208.8deg);
  -webkit-transform: rotate(208.8deg);
  transform: rotate(208.8deg);
}
.c100.p59 .bar {
  -moz-transform: rotate(212.4deg);
  -ms-transform: rotate(212.4deg);
  -webkit-transform: rotate(212.4deg);
  transform: rotate(212.4deg);
}
.c100.p60 .bar {
  -moz-transform: rotate(216deg);
  -ms-transform: rotate(216deg);
  -webkit-transform: rotate(216deg);
  transform: rotate(216deg);
}
.c100.p61 .bar {
  -moz-transform: rotate(219.6deg);
  -ms-transform: rotate(219.6deg);
  -webkit-transform: rotate(219.6deg);
  transform: rotate(219.6deg);
}
.c100.p62 .bar {
  -moz-transform: rotate(223.2deg);
  -ms-transform: rotate(223.2deg);
  -webkit-transform: rotate(223.2deg);
  transform: rotate(223.2deg);
}
.c100.p63 .bar {
  -moz-transform: rotate(226.8deg);
  -ms-transform: rotate(226.8deg);
  -webkit-transform: rotate(226.8deg);
  transform: rotate(226.8deg);
}
.c100.p64 .bar {
  -moz-transform: rotate(230.4deg);
  -ms-transform: rotate(230.4deg);
  -webkit-transform: rotate(230.4deg);
  transform: rotate(230.4deg);
}
.c100.p65 .bar {
  -moz-transform: rotate(234deg);
  -ms-transform: rotate(234deg);
  -webkit-transform: rotate(234deg);
  transform: rotate(234deg);
}
.c100.p66 .bar {
  -moz-transform: rotate(237.6deg);
  -ms-transform: rotate(237.6deg);
  -webkit-transform: rotate(237.6deg);
  transform: rotate(237.6deg);
}
.c100.p67 .bar {
  -moz-transform: rotate(241.2deg);
  -ms-transform: rotate(241.2deg);
  -webkit-transform: rotate(241.2deg);
  transform: rotate(241.2deg);
}
.c100.p68 .bar {
  -moz-transform: rotate(244.8deg);
  -ms-transform: rotate(244.8deg);
  -webkit-transform: rotate(244.8deg);
  transform: rotate(244.8deg);
}
.c100.p69 .bar {
  -moz-transform: rotate(248.4deg);
  -ms-transform: rotate(248.4deg);
  -webkit-transform: rotate(248.4deg);
  transform: rotate(248.4deg);
}
.c100.p70 .bar {
  -moz-transform: rotate(252deg);
  -ms-transform: rotate(252deg);
  -webkit-transform: rotate(252deg);
  transform: rotate(252deg);
}
.c100.p71 .bar {
  -moz-transform: rotate(255.6deg);
  -ms-transform: rotate(255.6deg);
  -webkit-transform: rotate(255.6deg);
  transform: rotate(255.6deg);
}
.c100.p72 .bar {
  -moz-transform: rotate(259.2deg);
  -ms-transform: rotate(259.2deg);
  -webkit-transform: rotate(259.2deg);
  transform: rotate(259.2deg);
}
.c100.p73 .bar {
  -moz-transform: rotate(262.8deg);
  -ms-transform: rotate(262.8deg);
  -webkit-transform: rotate(262.8deg);
  transform: rotate(262.8deg);
}
.c100.p74 .bar {
  -moz-transform: rotate(266.4deg);
  -ms-transform: rotate(266.4deg);
  -webkit-transform: rotate(266.4deg);
  transform: rotate(266.4deg);
}
.c100.p75 .bar {
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}
.c100.p76 .bar {
  -moz-transform: rotate(273.6deg);
  -ms-transform: rotate(273.6deg);
  -webkit-transform: rotate(273.6deg);
  transform: rotate(273.6deg);
}
.c100.p77 .bar {
  -moz-transform: rotate(277.2deg);
  -ms-transform: rotate(277.2deg);
  -webkit-transform: rotate(277.2deg);
  transform: rotate(277.2deg);
}
.c100.p78 .bar {
  -moz-transform: rotate(280.8deg);
  -ms-transform: rotate(280.8deg);
  -webkit-transform: rotate(280.8deg);
  transform: rotate(280.8deg);
}
.c100.p79 .bar {
  -moz-transform: rotate(284.4deg);
  -ms-transform: rotate(284.4deg);
  -webkit-transform: rotate(284.4deg);
  transform: rotate(284.4deg);
}
.c100.p80 .bar {
  -moz-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  -webkit-transform: rotate(288deg);
  transform: rotate(288deg);
}
.c100.p81 .bar {
  -moz-transform: rotate(291.6deg);
  -ms-transform: rotate(291.6deg);
  -webkit-transform: rotate(291.6deg);
  transform: rotate(291.6deg);
}
.c100.p82 .bar {
  -moz-transform: rotate(295.2deg);
  -ms-transform: rotate(295.2deg);
  -webkit-transform: rotate(295.2deg);
  transform: rotate(295.2deg);
}
.c100.p83 .bar {
  -moz-transform: rotate(298.8deg);
  -ms-transform: rotate(298.8deg);
  -webkit-transform: rotate(298.8deg);
  transform: rotate(298.8deg);
}
.c100.p84 .bar {
  -moz-transform: rotate(302.4deg);
  -ms-transform: rotate(302.4deg);
  -webkit-transform: rotate(302.4deg);
  transform: rotate(302.4deg);
}
.c100.p85 .bar {
  -moz-transform: rotate(306deg);
  -ms-transform: rotate(306deg);
  -webkit-transform: rotate(306deg);
  transform: rotate(306deg);
}
.c100.p86 .bar {
  -moz-transform: rotate(309.6deg);
  -ms-transform: rotate(309.6deg);
  -webkit-transform: rotate(309.6deg);
  transform: rotate(309.6deg);
}
.c100.p87 .bar {
  -moz-transform: rotate(313.2deg);
  -ms-transform: rotate(313.2deg);
  -webkit-transform: rotate(313.2deg);
  transform: rotate(313.2deg);
}
.c100.p88 .bar {
  -moz-transform: rotate(316.8deg);
  -ms-transform: rotate(316.8deg);
  -webkit-transform: rotate(316.8deg);
  transform: rotate(316.8deg);
}
.c100.p89 .bar {
  -moz-transform: rotate(320.4deg);
  -ms-transform: rotate(320.4deg);
  -webkit-transform: rotate(320.4deg);
  transform: rotate(320.4deg);
}
.c100.p90 .bar {
  -moz-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  -webkit-transform: rotate(324deg);
  transform: rotate(324deg);
}
.c100.p91 .bar {
  -moz-transform: rotate(327.6deg);
  -ms-transform: rotate(327.6deg);
  -webkit-transform: rotate(327.6deg);
  transform: rotate(327.6deg);
}
.c100.p92 .bar {
  -moz-transform: rotate(331.2deg);
  -ms-transform: rotate(331.2deg);
  -webkit-transform: rotate(331.2deg);
  transform: rotate(331.2deg);
}
.c100.p93 .bar {
  -moz-transform: rotate(334.8deg);
  -ms-transform: rotate(334.8deg);
  -webkit-transform: rotate(334.8deg);
  transform: rotate(334.8deg);
}
.c100.p94 .bar {
  -moz-transform: rotate(338.4deg);
  -ms-transform: rotate(338.4deg);
  -webkit-transform: rotate(338.4deg);
  transform: rotate(338.4deg);
}
.c100.p95 .bar {
  -moz-transform: rotate(342deg);
  -ms-transform: rotate(342deg);
  -webkit-transform: rotate(342deg);
  transform: rotate(342deg);
}
.c100.p96 .bar {
  -moz-transform: rotate(345.6deg);
  -ms-transform: rotate(345.6deg);
  -webkit-transform: rotate(345.6deg);
  transform: rotate(345.6deg);
}
.c100.p97 .bar {
  -moz-transform: rotate(349.2deg);
  -ms-transform: rotate(349.2deg);
  -webkit-transform: rotate(349.2deg);
  transform: rotate(349.2deg);
}
.c100.p98 .bar {
  -moz-transform: rotate(352.8deg);
  -ms-transform: rotate(352.8deg);
  -webkit-transform: rotate(352.8deg);
  transform: rotate(352.8deg);
}
.c100.p99 .bar {
  -moz-transform: rotate(356.4deg);
  -ms-transform: rotate(356.4deg);
  -webkit-transform: rotate(356.4deg);
  transform: rotate(356.4deg);
}
.c100.p100 .bar {
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.c100:hover {
  cursor: default;
}
.c100:hover > span {
  width: 3.33em;
  line-height: 3.33em;
  font-size: 0.3em;
  color: #3c4761;
}
.c100:hover:after {
  top: 0.07em;
  left: 0.07em;
  width: 0.86em;
  height: 0.86em;
}
.c100.red .bar, .c100.red .fill {
  border-color: #C61204 !important;
}
.c100.red:hover > span {
  color: #C61204;
}


.vertical-row {
 Float:left;
 margin: 10px 0px 0px -20px;
 height:250px;
 width:1px;
 background-color: black;
} 

.line {
  width: 53px;
  height: 0;
  border: 1px solid black;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
  width: 250px;
}

